<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loopie</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">

    <!--CSS Link-->
    <link rel="stylesheet" href="styles.css">

    <!--Google Fonts / DM Sans-->
    <style> @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');</style>
    
</head>

<body>
    <main>
        <div class="main-container">
            <div>
                <img src="assets/logo-loopin.svg" class="logo">
            </div>
            <div>
                <img src="assets/Loopie.svg" class="loopie">
                
                <div class="chat-bubble">
                    <h1>Hola! Soy Loopie, muestrame una imagen y contaré las botellas que Loopin retirará en tu domicilio</h1> 
                </div>

                <button class="main-cta">Carga tu imagen</button>

                <section>
                    <button onclick="getData()">Fetch data</button>
                    <div id="api-response"></div>
                </section>
            </div>
        </div>
    </main>
</body>

<script>
  async function getData() {
    const url = "https://gfinjd0r9e.execute-api.us-east-1.amazonaws.com/default/hackaton-openai";
    try {
      const response = await fetch(url);
      if (!response.ok) {
        throw new Error(`Response status: ${response.status}`);
      }

      const json = await response.json();
      console.log(json);
    } catch (error) {
      console.error(error.message);
    }
  }
</script>